version: "3.9"
services:
  app:
    build:
      args:
        user: $DOCKER_USER
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: wisata
    container_name: wisata-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - wisata

  mysql:
    image: mysql:5.7
    container_name: wisata-db
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: laravel-wisata
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_PASSWORD: admin
      MYSQL_USER: admin
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker/mysql:/var/lib/mysql
    networks:
      - wisata

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: wisata-phpmyadmin
    restart: unless-stopped
    ports:
      - "7000:80"
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
    networks:
      - wisata

  nginx:
    image: nginx:alpine
    container_name: wisata-nginx
    restart: unless-stopped
    ports:
      - 8080:80
    volumes:
      - ./:/var/www
      - ./:/var/storage
      - ./docker/nginx:/etc/nginx/conf.d/
    depends_on:
      - app
    networks:
      - wisata

networks:
  wisata:
    driver: bridge
